name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: setunsecureenv
      run: echo "ACTIONS_ALLOW_UNSECURE_COMMANDS=true" >> "${GITHUB_ENV}"
    - name: path
      run: echo "${{github.workspace}}/tools/bin" >> "${GITHUB_PATH}"
    - name: makedepend
      run: sudo apt-get install xutils-dev
    - name: make
      run: make
    - name: Unit Test
      run: make unittest
    - uses: actions/upload-artifact@v2
      with:
        name: winix.srec
        path: winix.srec

